# bukukasAppAutomation

./: pom.xml
src/main/java/com/bukukas/pageObjects/: HomePage.java  HutangPage.java  HutangPiutangScreen.java  LoginPage.java  OtpScreenPage.java
src/main/java/com/bukukas/runner/: TestRunner.java
src/main/java/com/bukukas/steps/: AppScenarioSteps.java  BaseSteps.java
src/main/java/com/bukukas/utlis/: Constants.java  DriverFactory.java  DriverManager.java
src/main/resources/: config.properties  testng.xml
src/main/resources/feature/: appScenario.feature
